.Loger-Box {
  width: 100%;
  padding: 10px;
  .LogerMounth {
    font-size: 24px;
    font-weight: 600;
  }
  .LogerItem {
    padding: 10px 20px;
    box-shadow: rgba(155, 155, 155, 0.5) 3px 20px 10px -20px;
    span{
        margin-right: 30px;
        color: #ccc;
        font-size: 14px;
    }
  }
}
