.markListBox {
  display: flex;
  flex-direction: column;
  .markItemCard {
    width: 240px;
    height: 300px;
    background: #fff;
    margin-right: 30px;
    transition: all 0.3s linear;
    border-radius: 4px;
  }
  .markItemCard:hover {
    transform: scale(1.05);
  }
}

 .toastifyinfo{
    position: absolute;
    right: 10px;
    z-index: 102;
    padding: 4px 10px;
    border-radius: 4px;
  }